spring.application.name=book
server.port=9090

spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_book
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
